<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tech test</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">

    <style type="text/css">
        table tr.active td{
            background-color: rgb(255, 255, 175) !important;
        }
        table th.hidden,
        table td.hidden {
            display: none;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 240, 240, 0.8);
            z-index: 5;
            display: none;
        }

        #overlay .modal {
            position: absolute;
            z-index: 6;
            width: 440px;
            height: 200px;
            background: rgb(255, 255, 175);
            display: none;
            top: 100px;
            padding: 20px;
        }

        #overlay.active,
        #overlay.active .modal {
            display: block;
        }
    </style>
    <script src="/dist/polyfill.min.js"></script>
    <script src="/dist/app.js"></script>
</head>
<body>

    <h1>Tech test:</h1>

    <h2>Context</h2>
    <p>
        You are working on the administration interface of the CMS. The
        following table code is generated server side by the CMS and the goal
        is to enhance it so that it is a bit nicer to use for the end user.
    </p>

    <h2>Tasks</h2>
    <ol>
        <li>The <i>Remove the selection</i> button should be disabled by default and get enabled only when at least one element in the table is selected.</li>
        <li>Highlight the line (with a special background color for instance) when the corresponding checkbox is checked (and of course remove the highlight when the checkbox gets unchecked)</li>
        <li>
            Table simplication: the table is quite large and some columns are less important than others, so the table should be transformed in the following way:
            <ul>
                <li>The columns <i>Section</i>, <i>Updated</i> and <i># comments</i> should be hidden</li>
                <li>A new column called <i>Details</i> (after the title) should be added and for each rows, its contains a <i>Details</i> link</li>
                <li>When the user clicks on the link, an overlay is displayed containing the name of the content and the hidden columns and button to hide the overlay.</li>
            </ul>
        </li>
    </ol>

    <h2>Tips</h2>
    <ul>
        <li>Browser support: Firefox and Chrome (last versions)</li>
        <li>You are free to use the JavaScript framework of your choice (jQuery, YUI, ...) or vanilla JavaScript.</li>
        <li>You are free to modify the HTML code but ideally, the list should stay usable even when JavaScript is disabled (progressive enhancement).</li>
        <li>Try to design the code so that it can be <i>unit tested</i> and reused in others contexts</li>
    </ul>

    <hr />

    <h2>Contents list</h2>
    <form action="" method="post" class="content-form">
        <table class="pure-table-bordered pure-table pure-table-striped">
            <thead>
                <tr>
                    <th></th>
                    <th class="title">Title</th>
                    <th class="details hidden">Details</th>
                    <th>Author</th>
                    <th class="hideable"># comments</th>
                    <th>Publication date</th>
                    <th class="hideable">Updated</th>
                    <th>Type</th>
                    <th class="hideable">Section</th>
                    <th>Language</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #1</a></td>
                    <td class="details hidden"><a href="#">Details</a></td>
                    <td>Łukasz Serwatka</td>
                    <td>3 comments</td>
                    <td>2014-05-07 15:00</td>
                    <td>2014-05-07 15:00</td>
                    <td>Article</td>
                    <td><a href="#">Standard</a></td>
                    <td>English</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #2</a></td>
                    <td class="details hidden"><a href="#">Details</a></td>
                    <td>Damien Pobel</td>
                    <td>3 comments</td>
                    <td>2014-05-07 14:00</td>
                    <td></td>
                    <td>Article</td>
                    <td><a href="#">Standard</a></td>
                    <td>English</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #3</a></td>
                    <td class="details hidden"><a href="#">Details</a></td>
                    <td>Łukasz Serwatka</td>
                    <td></td>
                    <td>2014-05-07 13:00</td>
                    <td></td>
                    <td>Forum post</td>
                    <td><a href="#">Forum</a></td>
                    <td>Polish</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #4</a></td>
                    <td class="details hidden"><a href="#">Details</a></td>
                    <td>Damien Pobel</td>
                    <td>25 comments</td>
                    <td>2014-05-07 12:00</td>
                    <td>2014-05-07 15:00</td>
                    <td>Blog post</td>
                    <td><a href="#">Blog</a></td>
                    <td>French</td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td><a href="#">Lorem ipsum #5</a></td>
                    <td class="details hidden"><a href="#">Details</a></td>
                    <td>Łukasz Serwatka</td>
                    <td>35 comments</td>
                    <td>2014-05-07 11:00</td>
                    <td>2014-05-07 15:00</td>
                    <td>Blog post</td>
                    <td><a href="#">Blog</a></td>
                    <td>English</td>
                </tr>
            </tbody>
        </table>
        <p class="content-tools">
            <button>Remove the selection</button>
        </p>
    </form>
</body>
</html>
